<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <title>Index</title>
      <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
      <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
	  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	  <script src="html2canvas.js"></script>
	<style>
	body
	{
		background:#ddd;
	}

	input[type="file"] {
		display: none;
	}
	.custom-file-upload {
		border: 1px solid #ccc;
		display: inline-block;
		padding: 6px 12px;
		cursor: pointer;
	}

	
	.logo-div
	{
		position: absolute;
		width: 80px;
		height: 80px;
		z-index: 999999;
		top: 46px;
		margin-left: 100px;
	}
	
	
	
	.mb-5
	{
		margin-bottom:5px;
		padding-bottom:20px;
	}
	
	#cover-div
	{
		width:290px;
		height:480px;
		background:red;
		border-radius:50px;
		overflow:hidden;
		
	}
	.img-div
	{
		width:290px;
		height:480px;
		background:url('logo.png');
		background-size:cover;
		background-position:center;
		background-repeat:no-repeat;
		border-radius:50px;
		overflow:hidden;
		position:absolute;
		top:0px;
	}
	
	.cover-div::before {
	  content: '';
	  position: absolute;
	  bottom: 95%;
	  width: 100%;
	  height: 100%;
	  border-radius: 100%;
	  box-shadow: 0px 300px 0px 300px cyan;
	  z-index:999;
	}

	/*.upper-curve
	{
		width:100px;
		height:100px;
		border-radius:50%;
		background:green;
		margin:auto;
		margin-top:-80px;
		margin-left:95px;
		position:relative;
		visibility:hidden;
	}
	
	.lower-curve
	{
		width:100px;
		height:100px;
		border-radius:50%;
		background:green;
		margin:auto;
		margin-top:438px;
		margin-left:90px;
		position:relative;
	}
	*/
	</style>
   </head>
   <body>
       
      <!--Header-bottom--> 
      <div class="container">
         <div class="wrapper">
            <!--Our Specialist--> 
            <div class="container-fluid section-space">
               <div class="row">
                  <div class="row section-title">
                     <div class="col-md-12">
                        <h2 class="text-center">Upload Photo</h2>
						<hr/>
                     </div>
                  </div>
				  <div class="col-md-6">
						<div id="cover-div">
							<div class="img-div" id="img-div"></div>
							<div class="upper-curve"></div>
							<div class="lower-curve"></div>
							<div class="logo-div" id="logo-div" ></div>
						</div>
                  </div>
				  
				  
				 
               </div>
            </div>
         </div>
      </div>
      <script src="jquery.js"></script>
	  <script src="bootstrap.min.js"></script>
   </body>
</html>
